apiVersion: apps/v1
kind: Deployment
metadata:
  name: bullmq
  labels:
    app: bullmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bullmq
  template:
    metadata:
      labels:
        app: bullmq
    spec:
      containers:
        - name: bullmq
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Never
          ports:
            - containerPort: 80
