apiVersion: apps/v1
kind: Deployment
metadata:
  name: bullmq
  labels:
    app: bullmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bullmq
  template:
    metadata:
      labels:
        app: bullmq
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: bullmq
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env: {{- include "bullmq-graceful-shutdown.envs" . | indent 12 }}
          ports:
            - containerPort: 80
